target "MDL Editor Target" with source requirements  
  
location "http://download.eclipse.org/releases/oxygen/" eclipse-repo {  
	org.eclipse.jdt.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.draw2d.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.xpand
	org.eclipse.xtend
	org.eclipse.xtend.typesystem.emf
	org.eclipse.emf.mwe2.launcher.feature.group
	org.eclipse.xtext.sdk.feature.group
} 

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" orbit-tools-deps {  
org.apache.xerces
org.apache.xml.serializer
org.objectweb.asm
org.objectweb.asm.commons
org.objectweb.asm.analysis
org.objectweb.asm.tree
org.objectweb.asm.util
org.objectweb.asm.xml
org.apache.commons.codec
org.apache.commons.io
org.apache.log4j
org.apache.xml.resolver
com.google.inject
com.google.guava
org.hamcrest.core
org.hamcrest.integration
org.hamcrest.library
org.hamcrest
org.hamcrest.text
org.objenesis
org.junit
org.mockito
org.slf4j.api
} 


location "http://downloads.mdl.community/repository/libpharmml08-p2/releases/1.0.2/" libpharmml08-repo {  
	ch.qos.logback.classic
	ch.qos.logback.core
	foundation.ddmore.libpharmml08
	foundation.ddmore.libpharmml08.source
	groovy-all
	slf4j.api
	xerces.Impl
	xml-apis
	xml-resolver
} 

//location "http://downloads.mdl.community/repository/libpharmml/releases/0.7.4.v20161122-2223/" libpharmml-repo {  
//	eu.ddmore.libpharmml.feature.feature.group
//} 

location "http://downloads.mdl.community/repository/mdleditor/snapshots/1.6.2.v20180213-1212/" mdleditor-repo {
	eu.ddmore.mdl.feature.feature.group
}
