Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdl2PharmML Converter UI Components
Bundle-SymbolicName: eu.ddmore.mdl.converter.pharmml.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.ddmore.mdl.converter.mdl2pharmml.ui.Activator
Require-Bundle: eu.ddmore.mdl;visibility:=reexport,
 eu.ddmore.mdllib.ui,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.xtend,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xpand,
 org.eclipse.equinox.bidi,
 eu.ddmore.mdl.converter.pharmml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: eu.ddmore.mdl.ui,
 org.apache.commons.io;version="2.2.0",
 org.apache.log4j
